NODE_ENV=development
PORT=4000
HOST=localhost
MONGOURLSERVER=mongodb://admin:qtdata2020@192.168.1.4:27017/MarketPlace
MONGOURL=mongodb://ngodongdac:dong300595@ds213209.mlab.com:13209/marketplace
MONGOURLocal=mongodb://localhost:27017/marketplace
secretKey=QTData-MarketPlace
CLIENT_ID=1074493309677220
CLIENT_SECRET=ed564c1108faf182a8e6118f0f1791ec
TimeToken=6000000000
